PORT=5001
MONGO_URI=mongodb+srv://asmanasreen388_db_user:AzhAsh0504@pfm-cluster.rhiqmeo.mongodb.net/pfm-dashboard?appName=PFM-Cluster
JWT_SECRET=79973321654328394069955285958790
PLAID_CLIENT_ID=68e915ce5fc8d3002685f166
PLAID_SECRET=dce552db61f84bde2b924d7fe5d2a0

# Email Service Variables
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
# Neeche ke USER aur PASS aapko Step 4 ke baad milenge
EMAIL_USER=bosb5nenk7tzuslw@ethereal.email
EMAIL_PASS=1Jh724KaxeuJHmrwgf
